<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="berita"
            type="binar.academy.chapter4topic2.databindingnews.News" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBerita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imgBerita"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="Gambar Berita"
                android:scaleType="fitXY"
                app:imageResource="@{berita.image}" />

            <TextView
                android:id="@+id/judulBerita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgBerita"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="20dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{berita.headline}"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tanggalBerita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judulBerita"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{berita.date}"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>